<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Донаты для футбольного клуба CAC</title>
	
	<style>

		

		body {
			margin: 0;
			padding: 0;
			background: -webkit-linear-gradient(180deg, #9c0ec4,#5400c7,#fb7743);background: linear-gradient(180deg, #9c0ec4,#5400c7,#fb7743);
			
			color: #fff;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border-radius: 10px;
		}

		.logo {
			text-align: center;
		}

		.logo img {
			max-width: 160px;
			height: auto;
		}

		h1 {
			font-size: 2.5em;
			text-align: center;
			margin-top: 0;
			color: #555;
			padding-top: 20px;
		}

		h2 {
			font-size: 1.8em;
			margin-top: 0;
			color: #8e44ad;
			text-align: center;
		}

		p {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 20px;
			color: #555;
			text-align: center;
		}
		
		h3 {
			font-size: 1.8em;
			line-height: 1.5;
			margin-bottom: 20px;
			color: #555;
			text-align: center;
		}	


		

		.requisites {
			background-color: #eee;
			padding: 10px 20px;
			border-radius: 5px;
			color: #fff;
			margin-bottom: 20px;
		}

		.requisites p {
			margin: 10px 0;
			font-size: 1.2em;
		}

		.requisites a{
			display: flex;
			justify-content: center;
			font-size: 22px;

		}

		.footer {
			
			
			background: -webkit-linear-gradient(90deg, #fe8140,#fed04f);
			background: linear-gradient(90deg, #fe8140,#fed04f);
			color: #fff;
			padding: 10px 0;
			text-align: center;
			margin-top: 50px;
			border-radius: 10px 10px 0px 0px;

		}

		 a {
			color: #361344;
			font-weight: bold;
			cursor: pointer;
			text-decoration: none;
			cursor: pointer;
		}
		


	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="img/msg972908292-48901.jpg" alt="Футбольный клуб CAC">
		</div>
		<h1>Друзья!</h1>
		<p>Благодарим вас за рассмотрение вопроса о пожертвованиях в Футбольный клуб CAC. Ваше пожертвование поможет нам продолжать предоставлять высококачественную тренировку и услуги для наших членов клуба.</p>
		<h2>Информация об оплате</h2>
		<div class="requisites">
			<h3>Беларусбанк</h3>
			<p>Номер карты: 5470874047358047</p>
			<p>Срок действия:  02/25</p>
		</div>
		<div class="requisites">
			<h3>Букмекерская контора</h3>
			 <a href="https://mstbt.co/9wyoz">Реферальная ссылка</a>
		</div>
		<div class="requisites">
			<h3>Криптовалюта USDT TRC-20</h3>
			<p>Адрес кошелька: TWsGijkLq37vR1V8uTpXTQdBL47jzv3Yrw</p>
		</div>
		<p>Мы любим и ценим любые пожертвования, будь то большие или маленькие. Спасибо вам за вашу поддержку!</p>
	</div>
	<div class="footer">
		<a href="https://www.instagram.com/lfc_cac/">Инстаграм</a>
	</div>
</body>
</html>
